# MathCalculator2

./: package.json  plugin.xml  unnamed.patch
src/android/: MathCalculator.java  build.gradle
src/ios/: MathCalculator.m
www/: MathCalculator.js
