repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'http://alaldinf040.risk.regn.net:8081/nexus/content/repositories/releases' }
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        multiDexEnabled true
    }
}

def vanguardVersion = "25.1.12+"

dependencies {
    def packageName="com.lexisnexis.risk.telematics.vanguard.sdk"
    compile "$packageName:vanguardshared:$vanguardVersion"
    compile "$packageName:vanguarddomain:$vanguardVersion"
    compile "$packageName:VANGUARD:$vanguardVersion"
    compile "$packageName:WunelliUI:$vanguardVersion"
    compile "$packageName:WunelliUtilities:$vanguardVersion"
//    compile "com.lexisnexis.risk.telematics.vanguard.sdk:vanguardshared:$vanguardVersion"
//    compile "com.lexisnexis.risk.telematics.vanguard.sdk:vanguarddomain:$vanguardVersion"
//    compile "com.lexisnexis.risk.telematics.vanguard.sdk:VANGUARD:$vanguardVersion"
//    compile "com.lexisnexis.risk.telematics.vanguard.sdk:WunelliUI:$vanguardVersion"
//    compile "com.lexisnexis.risk.telematics.vanguard.sdk:WunelliUtilities:$vanguardVersion"
//    compile 'com.android.support:multidex:1.0.1'
}